# JavaEE_exercises

./: .gitignore  README.md  pom.xml
src/main/java/: Address.java  Customer.java
src/main/java/config/: MainConfig.java
src/main/java/constraints/: Age.java  AgeValidator.java
src/main/java/data/: Address.java  Comment.java  NewsArticle.java  User.java
src/main/java/ejb/impl/: CommentEJB.java  UserEJB.java
src/main/java/ejb/interfaces/: EntityEJB.java
src/main/java/entities/: Address.java  Customer.java
src/main/java/no/jenjon13/reeddit/config/: MainConfig.java
src/main/java/no/jenjon13/reeddit/controller/abstracts/: EntityController.java
src/main/java/no/jenjon13/reeddit/controller/impl/: SiteUserController.java
src/main/java/no/jenjon13/reeddit/controller/interfaces/: IEntityController.java
src/main/java/no/jenjon13/reeddit/data/constraints/: Age.java  AgeValidator.java
src/main/java/no/jenjon13/reeddit/data/embeddables/: Score.java
src/main/java/no/jenjon13/reeddit/data/entities/: Address.java  Comment.java  News.java  Post.java  SiteUser.java  Thread.java
src/main/java/no/jenjon13/reeddit/data/entities/embeddables/: Address.java  Score.java
src/main/java/no/jenjon13/reeddit/ejb/abstracts/: EntityEJB.java
src/main/java/no/jenjon13/reeddit/ejb/impl/: CommentEJB.java  NewsEJB.java  PostEJB.java  SiteUserEJB.java  ThreadEJB.java
src/main/java/no/jenjon13/reeddit/ejb/interfaces/: IEntityEJB.java
src/main/java/no/jenjon13/reeddit/ejb/util/: VoteCheck.java
src/main/java/no/jenjon13/reeddit/rest/config/: ApplicationConfig.java
src/main/java/no/jenjon13/reeddit/rest/controller/: RestSiteUserController.java
src/main/java/no/jenjon13/reeddit/rest/util/: SiteUserXMLWrapper.java
src/main/resources/: init.sql
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/user/: index.xhtml  new.xhtml
src/test/java/: CustomerIT.java  CustomerTest.java  UserTest.java
src/test/java/data/comment/: CommentIT.java  ValidTestCommentFactory.java  ValidationTest.java
src/test/java/data/user/: UserIT.java  ValidTestUserFactory.java  ValidUserFactory.java  ValidationTest.java
src/test/java/no/jenjon13/reeddit/data/entities/: CommentTest.java  PostTest.java  SiteUserTest.java  ValidTestCommentFactory.java  ValidTestPostFactory.java  ValidTestUserFactory.java
src/test/java/no/jenjon13/reeddit/ejb/abstracts/: EntityEJBIT.java  EntityEJBTest.java
src/test/java/no/jenjon13/reeddit/ejb/impl/: CommentEJBIT.java  CommentEJBTest.java  NewsEJBIT.java  NewsEJBTest.java  PostEJBIT.java  SiteSiteUserEJBTest.java  SiteUserEJBIT.java  SiteUserEJBTest.java  ThreadEJBIT.java
src/test/java/no/jenjon13/reeddit/selenium/: Config.java  CounterPageObject.java  JBossUtil.java  WebPageIT.java
